PORT=4000
NESTJS_API_URL=http://localhost:4000

# JWT *******
JWT_SECRET=secret
JWT_EXPIRATION_TIME=7d # Eg: "2 days", "10h", "7d".

# DB *******
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=e_commerce_application
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MAX_CONNECTIONS=20

# Pagination *******
PRODUCTS_PAGE_SIZE=50
PRODUCTS_MAX_PAGE_SIZE=200
